<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	  <UseWpf>true</UseWpf>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="MiqM.Xceed.Wpf.Toolkit.NETCore" Version="3.5.1.3" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.4.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdgeManager.Interfaces\EdgeManager.Interfaces.csproj" />
  </ItemGroup>

</Project>