# EdgeManager

./: EdgeManager.sln  LICENSE  README.md  Ui.pptx  easyManifest.json
.github/workflows/: dotnet-core.yml  release.yml
EdgeManager/: ApplicationExtensions.cs  AzureCliHost.cs  Capabilities.cs  ConnectionState.cs  ConsoleExtensions.cs  DirectMethodPayloadBase.cs  EdgeManager.csproj  IoTDeviceIdentityInfo.cs  IoTDirectMethodReply.cs  IoTHubInfo.cs  IoTHubProperties.cs  IoTModuleIdentityInfo.cs  PowerShellHost.cs  Program.cs  RestartModulePayload.cs  SpecialFolderPatternConverter.cs  log4net.config
EdgeManager.Gui/: App.xaml  App.xaml.cs  EdgeManager.Gui.csproj  GuiModuleCatalog.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs
EdgeManager.Gui/Converters/: BoolToBrushConverter.cs  BoolToEdgeDeviceIconConverter.cs  BoolToIconConverter.cs  BoolToVisibilityConverter.cs  ConnectionStateToBrushConverter.cs
EdgeManager.Gui/Design/: DesignAzureService.cs  DesignCommandHandler.cs  DesignDeviceSelectionService.cs  DesignIoTHubSelectionService.cs  DesignModuleIdentitySelectionService.cs  DesignMoluleIdentitySelectionService.cs  DesignSelectionService.cs
EdgeManager.Gui/Models/: IotEdgeEventModel.cs
EdgeManager.Gui/ViewModels/: ConfirmWindowViewModel.cs  ConnectionCabViewModel.cs  DeviceViewModel.cs  EdgeViewModel.cs  HubViewModel.cs  InputWindowDeviceViewModel.cs  JsonViewModel.cs  LogInViewModel.cs  MainWindowViewModel.cs  ModuleViewModel.cs  MonitorDeviceViewModel.cs  TabsViewModel.cs  ViewModelBase.cs
EdgeManager.Gui/Views/: ConfirmWindow.xaml  ConfirmWindow.xaml.cs  ConnectionCabView.xaml  ConnectionCabView.xaml.cs  DeviceView.xaml  DeviceView.xaml.cs  EdgeView.xaml  EdgeView.xaml.cs  HubView.xaml  HubView.xaml.cs  InputWindowDevice.xaml  InputWindowDevice.xaml.cs  JsonView.xaml  JsonView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModuleView.xaml  ModuleView.xaml.cs  MonitorDeviceWindow.xaml  MonitorDeviceWindow.xaml.cs  TabView.xaml  TabView.xaml.cs  TabsView.xaml  TabsView.xaml.cs
EdgeManager.Interfaces/: Constants.cs  EdgeManager.Interfaces.csproj
EdgeManager.Interfaces/Commands/: IInstanceCreator.cs  IViewModelFactory.cs
EdgeManager.Interfaces/Commons/: IInitializable.cs  IInstanceCreator.cs  IViewModelFactory.cs
EdgeManager.Interfaces/Enums/: ConnectionState.cs
EdgeManager.Interfaces/Extensions/: DeviceMonitoringExtensions.cs  DisposableExtensoins.cs  ObservableExtensions.cs
EdgeManager.Interfaces/Logging/: LoggerFactory.cs
EdgeManager.Interfaces/Models/: AzureAccountInfo.cs  AzureUser.cs  Capabilities.cs  DirectMethodPayloadBase.cs  IoTDeviceIdentityInfo.cs  IoTDeviceInfo.cs  IoTDirectMethodReply.cs  IoTHubInfo.cs  IoTHubProperties.cs  IoTModuleIdentityInfo.cs  JsonCommand.cs  ModuleTwin.cs  PercentageInformation.cs  RestartModulePayload.cs
EdgeManager.Interfaces/Services/: IApplicationRestartService.cs  IAzureCli.cs  IAzureInstallationService.cs  IAzureService.cs  ICommandHandler.cs  IDirectoryService.cs  IPowerShell.cs  IPowerShellService.cs  ISelectionService.cs  ISettingsService.cs
EdgeManager.Interfaces/Settings/: ApplicationSettings.cs
EdgeManager.Logic/: EdgeManager.Logic.csproj  LogicModuleCatalog.cs
EdgeManager.Logic/Services/: AzureCliHost.cs  AzureInstallationService.cs  CommandHandler.cs  DirectoryService.cs  PowerShellHost.cs  PowerShellService.cs  SelectionService.cs  SettingsService.cs
EdgeManager.Tests/: DeviceMonitoringExtensionTests.cs  EdgeManager.Tests.csproj
Skripte/: AzureCliTest.linq
