<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
		<UseWpf>true</UseWpf>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Ninject" Version="3.3.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EdgeManager.Interfaces\EdgeManager.Interfaces.csproj" />
	</ItemGroup>

</Project>