<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<UseWpf>true</UseWpf>
		<ApplicationIcon>em_g_2.ico</ApplicationIcon>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<VersionPrefix>0.1.0</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
		<PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
		<PackageReference Include="System.Net.Primitives" Version="4.3.1" />
		<PackageReference Include="System.Net.Sockets" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EdgeManager.Gui\EdgeManager.Gui.csproj" />
		<ProjectReference Include="..\EdgeManager.Interfaces\EdgeManager.Interfaces.csproj" />
		<ProjectReference Include="..\EdgeManager.Logic\EdgeManager.Logic.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="log4net.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>