<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<UseWpf>true</UseWpf>
		<ApplicationIcon>em_g_2.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EdgeManager.Gui\EdgeManager.Gui.csproj" />
		<ProjectReference Include="..\EdgeManager.Interfaces\EdgeManager.Interfaces.csproj" />
		<ProjectReference Include="..\EdgeManager.Logic\EdgeManager.Logic.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="log4net.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>